NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ecommerce:ecom1234@next-exommerece.jlfkbw7.mongodb.net/blashberry
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:3000